# dataproc-tools

./: README.md
datalab/: PySpark.sh  create-cluster.sh  launch-datalab.sh  launch-tunnel.sh  ssh-cluster.sh
examples/: Boston Housing Example.ipynb  PySpark - AirBnb.ipynb  PySpark - AirBnb.py  Simple Spark ML pipeline Scala.ipynb  avro.sh
examples/airbnb/: airbnb.json  misc.sh
examples/scala/: twitter.scala
jupyter/: .gitignore  create-cluster-Spark2.0.sh  create-cluster-Spark2.2.sh  create-cluster-python2.sh  create-cluster.sh  create-cluster.single-property.sh  delete-cluster.sh  launch-chrome.sh  launch-jupyter.sh  launch-tunnel.sh
jupyter/kernels/: make-scala-kernel.sh
maven/: pom.xml
mleap/: install-mleap.sh
scripts/: init-python2.sh  init-python3.sh
